   GOOGLE_CLIENT_ID=your-client-id
   GOOGLE_CLIENT_SECRET=your-client-secret
   REDIRECT_URIS="your-redirect-url"
   APP_KEY="your-app-key"
   APP_SECRET="your-app-secret"
   DROPBOX_REDIRECT_URL="your-redirect-url"